[33mcommit 11a9cffe043557970c795b3b83af6ffb7bad6ee8[m
Author: rhoffmanssf <rhoffman@softstackfactory.org>
Date:   Tue Feb 16 23:16:19 2016 +0000

    config.yml

[33mcommit 77e6ff9f2515e911d309db856456b9cbc5e78831[m
Author: rhoffmanssf <rhoffman@softstackfactory.org>
Date:   Tue Feb 16 23:14:12 2016 +0000

    config.yml

[33mcommit f68b80dad5eb6f9ba135a5db6170a08c1e55425d[m
Author: rhoffmanssf <rhoffman@softstackfactory.org>
Date:   Tue Feb 16 23:11:20 2016 +0000

    _config.yml

[33mcommit 062ea875bf2da8c927571d8af6f7d4684482f0ff[m
Author: rhoffmanssf <rhoffman@softstackfactory.org>
Date:   Tue Feb 16 23:07:17 2016 +0000

    index.md

[33mcommit b039a88a23442d1b235f21a45f4ff445834ed125[m
Author: rhoffmanssf <rhoffman@softstackfactory.org>
Date:   Tue Feb 16 23:04:27 2016 +0000

    media/Photo-LinkedIn.jpg

[33mcommit b7687dbbfec74f123d9a5ae60df3f66a99feb57f[m
Author: rhoffmanssf <rhoffman@softstackfactory.org>
Date:   Tue Feb 16 22:45:55 2016 +0000

    commit message
